<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--<mapper namespace="com.hubu.dy127.dao.CommentDao">-->
<!--    <resultMap id="BaseResultMap" type="com.hubu.dy127.entity.Comment">-->
<!--        <id column="id" jdbcType="INTEGER" property="id" />-->
<!--        <result column="mvid" jdbcType="INTEGER" property="mvid" />-->
<!--        <result column="toid" jdbcType="INTEGER" property="toid" />-->
<!--        <result column="formid" jdbcType="INTEGER" property="formid" />-->
<!--        <result column="date" jdbcType="TIMESTAMP" property="date" />-->
<!--        <result column="content" jdbcType="VARCHAR" property="content" />-->
<!--        <result column="likeNumber" jdbcType="INTEGER" property="likenumber" />-->
<!--        <result column="likeUsers" jdbcType="VARCHAR" property="likeusers" />-->
<!--        <result column="hateUsers" jdbcType="VARCHAR" property="hateusers" />-->
<!--        <result column="hateNumber" jdbcType="INTEGER" property="hatenumber" />-->
<!--        <result column="fatherid" jdbcType="INTEGER" property="fatherid" />-->
<!--        <result column="replySum" jdbcType="INTEGER" property="replySum" />-->
<!--        <association property="fromUser" resultMap="formUserInfo"/>-->
<!--        <association property="toUser" resultMap="toUserInfo"/>-->
<!--        <collection property="replyList" ofType="com.hubu.dy127.entity.Comment" javaType="arraylist"-->
<!--                    column="fatherId=id,mvId=mvid,replyNum=replySum" select="com.hubu.dy127.dao.CommentDao.findByFather" />-->
<!--    </resultMap>-->
<!--    <resultMap id="replyMap" type="com.hubu.dy127.entity.Comment">-->
<!--        <id column="id" jdbcType="INTEGER" property="id" />-->
<!--        <result column="mvid" jdbcType="INTEGER" property="mvid" />-->
<!--        <result column="toid" jdbcType="INTEGER" property="toid" />-->
<!--        <result column="formid" jdbcType="INTEGER" property="formid" />-->
<!--        <result column="date" jdbcType="TIMESTAMP" property="date" />-->
<!--        <result column="content" jdbcType="VARCHAR" property="content" />-->
<!--        <result column="likeNumber" jdbcType="INTEGER" property="likenumber" />-->
<!--        <result column="likeUsers" jdbcType="VARCHAR" property="likeusers" />-->
<!--        <result column="hateUsers" jdbcType="VARCHAR" property="hateusers" />-->
<!--        <result column="hateNumber" jdbcType="INTEGER" property="hatenumber" />-->
<!--        <result column="fatherid" jdbcType="INTEGER" property="fatherid" />-->
<!--        <result column="replySum" jdbcType="INTEGER" property="replySum" />-->
<!--        <association property="fromUser" resultMap="formUserInfo"/>-->
<!--        <association property="toUser" resultMap="toUserInfo"/>-->
<!--    </resultMap>-->
<!--    <resultMap id="formUserInfo" type="com.hubu.dy127.entity.User">-->
<!--        <result column="fid" property="id"/>-->
<!--        <result column="fname" property="uname"/>-->
<!--        <result column="fimg" property="uimg"/>-->
<!--        <result column="flevelid" property="levelid"/>-->
<!--    </resultMap>-->
<!--    <resultMap id="toUserInfo" type="com.hubu.dy127.entity.User">-->
<!--        <result column="tid" property="id"/>-->
<!--        <result column="tname" property="uname"/>-->
<!--        <result column="timg" property="uimg"/>-->
<!--        <result column="tlevelid" property="levelid"/>-->
<!--    </resultMap>-->
<!--    <sql id="Base_Column_List">-->
<!--        <if test="true">-->
<!--            id, mvid, toid, formid, `date`, content, likeNumber, likeUsers, hateUsers, hateNumber,-->
<!--            fatherid,replySum-->
<!--        </if>-->
<!--    </sql>-->
<!--    <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">-->
<!--        select-->
<!--        <include refid="Base_Column_List" />-->
<!--        from comment-->
<!--        where id = #{id,jdbcType=INTEGER}-->
<!--    </select>-->
<!--    &lt;!&ndash;  根据Movie Id 查找所有评论 包括子评论&ndash;&gt;-->
<!--    <select id="findByMovie" resultMap="BaseResultMap">-->
<!--        select temp.*,u1.id fid,u1.uname fname,u1.uimg fimg,u1.levelid flevelid-->
<!--        ,u2.id tid,u2.uname tname,u2.uimg timg,u2.levelid tlevelid from-->
<!--        (select * from comment where comment.mvid=#{mvId} and comment.fatherid=0) temp-->
<!--        left  join user u1 on temp.formid= u1.id-->
<!--        left join user u2 on temp.toid=u2.id-->

<!--    </select>-->
<!--    &lt;!&ndash;  根据mvId和父评论id查找子评论&ndash;&gt;-->
<!--    <select id="findByFather" resultMap="replyMap">-->
<!--        <if test="replyNum!=0">-->
<!--            select temp.*,u1.id fid,u1.uname fname,u1.uimg fimg,u1.levelid flevelid-->
<!--            ,u2.id tid,u2.uname tname,u2.uimg timg,u2.levelid tlevelid from-->
<!--            (select * from comment where comment.mvid=#{mvId} and comment.fatherid=#{fatherId} limit 0,4) temp-->
<!--            left  join user u1 on temp.formid= u1.id-->
<!--            left join user u2 on temp.toid=u2.id-->
<!--        </if>-->
<!--        <if test="replyNum==0">-->
<!--            select temp.*,u1.id fid,u1.uname fname,u1.uimg fimg,u1.levelid flevelid-->
<!--            ,u2.id tid,u2.uname tname,u2.uimg timg,u2.levelid tlevelid from-->
<!--            (select * from comment where 1!=1) temp-->
<!--            left  join user u1 on temp.formid= u1.id-->
<!--            left join user u2 on temp.toid=u2.id-->
<!--        </if>-->
<!--    </select>-->

<!--    &lt;!&ndash;  根据mvId和父评论id查找子评论 带分页&ndash;&gt;-->
<!--    <select id="findAllByCid" resultMap="replyMap">-->
<!--        select temp.*,u1.id fid,u1.uname fname,u1.uimg fimg,u1.levelid flevelid-->
<!--        ,u2.id tid,u2.uname tname,u2.uimg timg,u2.levelid tlevelid from-->
<!--        (select * from comment where comment.mvid=#{mvId} and comment.fatherid=#{commentId} limit #{from},#{size}) temp-->
<!--        left  join user u1 on temp.formid= u1.id-->
<!--        left join user u2 on temp.toid=u2.id-->
<!--    </select>-->
<!--    <select id="findByUser" resultType="com.hubu.dy127.entity.Comment">-->
<!--        select * from comment where formid=#{userId}-->
<!--    </select>-->
<!--    <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">-->
<!--        delete from comment-->
<!--        where id = #{id,jdbcType=INTEGER}-->
<!--    </delete>-->
<!--    <insert id="insert" keyColumn="id" keyProperty="id" parameterType="com.hubu.dy127.entity.Comment" useGeneratedKeys="true">-->
<!--        insert into comment (mvid, toid, formid,-->
<!--        `date`, content, likeNumber,-->
<!--        likeUsers, hateUsers, hateNumber,-->
<!--        fatherid,replySum)-->
<!--        values (#{mvid,jdbcType=INTEGER}, #{toid,jdbcType=INTEGER}, #{formid,jdbcType=INTEGER},-->
<!--        #{date,jdbcType=TIMESTAMP}, #{content,jdbcType=VARCHAR}, #{likenumber,jdbcType=INTEGER},-->
<!--        #{likeusers,jdbcType=VARCHAR}, #{hateusers,jdbcType=VARCHAR}, #{hatenumber,jdbcType=INTEGER},-->
<!--        #{fatherid,jdbcType=INTEGER}, #{replySum,jdbcType=INTEGER})-->
<!--    </insert>-->
<!--    <insert id="insertSelective" keyColumn="id" keyProperty="id" parameterType="com.hubu.dy127.entity.Comment" useGeneratedKeys="true">-->
<!--        insert into comment-->
<!--        <trim prefix="(" suffix=")" suffixOverrides=",">-->
<!--            <if test="mvid != null">-->
<!--                mvid,-->
<!--            </if>-->
<!--            <if test="toid != null">-->
<!--                toid,-->
<!--            </if>-->
<!--            <if test="formid != null">-->
<!--                formid,-->
<!--            </if>-->
<!--            <if test="date != null">-->
<!--                `date`,-->
<!--            </if>-->
<!--            <if test="content != null">-->
<!--                content,-->
<!--            </if>-->
<!--            <if test="likenumber != null">-->
<!--                likeNumber,-->
<!--            </if>-->
<!--            <if test="likeusers != null">-->
<!--                likeUsers,-->
<!--            </if>-->
<!--            <if test="hateusers != null">-->
<!--                hateUsers,-->
<!--            </if>-->
<!--            <if test="hatenumber != null">-->
<!--                hateNumber,-->
<!--            </if>-->
<!--            <if test="fatherid != null">-->
<!--                fatherid,-->
<!--            </if>-->
<!--            <if test="replySum != null">-->
<!--                replySum,-->
<!--            </if>-->
<!--        </trim>-->
<!--        <trim prefix="values (" suffix=")" suffixOverrides=",">-->
<!--            <if test="mvid != null">-->
<!--                #{mvid,jdbcType=INTEGER},-->
<!--            </if>-->
<!--            <if test="toid != null">-->
<!--                #{toid,jdbcType=INTEGER},-->
<!--            </if>-->
<!--            <if test="formid != null">-->
<!--                #{formid,jdbcType=INTEGER},-->
<!--            </if>-->
<!--            <if test="date != null">-->
<!--                #{date,jdbcType=TIMESTAMP},-->
<!--            </if>-->
<!--            <if test="content != null">-->
<!--                #{content,jdbcType=VARCHAR},-->
<!--            </if>-->
<!--            <if test="likenumber != null">-->
<!--                #{likenumber,jdbcType=INTEGER},-->
<!--            </if>-->
<!--            <if test="likeusers != null">-->
<!--                #{likeusers,jdbcType=VARCHAR},-->
<!--            </if>-->
<!--            <if test="hateusers != null">-->
<!--                #{hateusers,jdbcType=VARCHAR},-->
<!--            </if>-->
<!--            <if test="hatenumber != null">-->
<!--                #{hatenumber,jdbcType=INTEGER},-->
<!--            </if>-->
<!--            <if test="fatherid != null">-->
<!--                #{fatherid,jdbcType=INTEGER},-->
<!--            </if>-->
<!--            <if test="replySum != null">-->
<!--                #{replySum,jdbcType=INTEGER},-->
<!--            </if>-->
<!--        </trim>-->
<!--    </insert>-->
<!--    <update id="updateByPrimaryKeySelective" parameterType="com.hubu.dy127.entity.Comment">-->
<!--        update comment-->
<!--        <set>-->
<!--            <if test="mvid != null">-->
<!--                mvid = #{mvid,jdbcType=INTEGER},-->
<!--            </if>-->
<!--            <if test="toid != null">-->
<!--                toid = #{toid,jdbcType=INTEGER},-->
<!--            </if>-->
<!--            <if test="formid != null">-->
<!--                formid = #{formid,jdbcType=INTEGER},-->
<!--            </if>-->
<!--            <if test="date != null">-->
<!--                `date` = #{date,jdbcType=TIMESTAMP},-->
<!--            </if>-->
<!--            <if test="content != null">-->
<!--                content = #{content,jdbcType=VARCHAR},-->
<!--            </if>-->
<!--            <if test="likenumber != null">-->
<!--                likeNumber = #{likenumber,jdbcType=INTEGER},-->
<!--            </if>-->
<!--            <if test="likeusers != null">-->
<!--                likeUsers = #{likeusers,jdbcType=VARCHAR},-->
<!--            </if>-->
<!--            <if test="hateusers != null">-->
<!--                hateUsers = #{hateusers,jdbcType=VARCHAR},-->
<!--            </if>-->
<!--            <if test="hatenumber != null">-->
<!--                hateNumber = #{hatenumber,jdbcType=INTEGER},-->
<!--            </if>-->
<!--            <if test="fatherid != null">-->
<!--                fatherid = #{fatherid,jdbcType=INTEGER},-->
<!--            </if>-->
<!--            <if test="replySum != null">-->
<!--                #{replySum,jdbcType=INTEGER},-->
<!--            </if>-->
<!--        </set>-->
<!--        where id = #{id,jdbcType=INTEGER}-->
<!--    </update>-->
<!--    <update id="updateByPrimaryKey" parameterType="com.hubu.dy127.entity.Comment">-->
<!--        update comment-->
<!--        set mvid = #{mvid,jdbcType=INTEGER},-->
<!--        toid = #{toid,jdbcType=INTEGER},-->
<!--        formid = #{formid,jdbcType=INTEGER},-->
<!--        `date` = #{date,jdbcType=TIMESTAMP},-->
<!--        content = #{content,jdbcType=VARCHAR},-->
<!--        likeNumber = #{likenumber,jdbcType=INTEGER},-->
<!--        likeUsers = #{likeusers,jdbcType=VARCHAR},-->
<!--        hateUsers = #{hateusers,jdbcType=VARCHAR},-->
<!--        hateNumber = #{hatenumber,jdbcType=INTEGER},-->
<!--        fatherid = #{fatherid,jdbcType=INTEGER},-->
<!--        replySum = #{replySum,jdbcType=INTEGER}-->
<!--        where id = #{id,jdbcType=INTEGER}-->

<!--    </update>-->
<!--</mapper>-->